@font-face {
    font-family: "Roboto";
    src: url(Roboto-Regular.ttf);
}

.light {
    --hover-element: #9519fa;
    --header-icon-color: #111111;
    --background-color: #cfcfcf;
    --header-bg: #ffffff;
    --card-shadow: rgba(0, 0, 0, .4);
}

.dark {
    --hover-element: #ae4bfa;
    --header-icon-color: #ffffff;
    --background-color: #1a1a1a;
    --header-bg: #000;
    --card-shadow: rgba(255, 255, 255, .4);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    font-family: "Roboto", Helvetica, sans-serif;
    overflow-x: hidden;
}

.header {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 4rem;
    background-color: var(--header-bg);

    border-bottom: 2px solid var(--hover-element);
}

.header ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    
    list-style: none;
}

.header a {
    color: #111111;
    text-decoration: none;
}

.header-icon {
    color: var(--header-icon-color);
}

.header-icon:hover {
    color: var(--hover-element);
}

#header-logo {
    height: 32px;
    width: 32px;
}

.header-btn {
    border: 1px solid transparent;
    cursor: pointer;
    background-color: transparent;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(3, 250px);
    gap: 12px;
    margin-top: 6rem;

}

.center {
    display: flex;
    justify-content: center;
}

.card {
    background-color: var(--hover-element);
    background-image: linear-gradient(to top, rgba(0, 0, 0, .4), transparent);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#grid1 {
    grid-area: 1 / 1 / span 1 / span 2;
}

#grid2 {
    grid-area: 1 / 3 / span 1 / span 1;
}

#grid3 {
    grid-area: 2 / 1 / span 1 / span 1;
}

#grid4 {
    grid-area: 2 / 2 / span 1 / span 2;
}

#grid5 {
    grid-area: 3 / 1 / span 1 / span 2;
}

#grid6 {
    grid-area: 3 / 3 / span 1 / span 1;
}

.footer {
    background-color: var(--header-bg);
    color: var(--header-icon-color);
    border-top: 1px solid var(--hover-element);
    width: 100vw;
    height: 48px;
    position: absolute;
    margin-top: 2rem;
    text-align: center;
    font-weight: bold;
}

#menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background-color: var(--header-bg);
    color: var(--header-icon-color);

    transition: .3s;
}

#menu.active {
    left: 0;
}

#menu ul li {
    list-style: none;
    margin: 32px 0;
}

#menu li a {
    color: var(--header-icon-color);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
}

#menu li a:hover {
    font-size: 20px;
    font-weight: 900;
}